<%@ Master Language="C#" MasterPageFile="~/Presentacion/Principal.Master" AutoEventWireup="true" CodeBehind="GestionDeProyectos.master.cs" Inherits="PROYECTO_PRINCIPAL.Presentacion.GestionDeProyectos" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="contenidoMenuContextual" runat="server">
 <ul id="menuContextual">
        <li><a href="ListaDeProyectos.aspx">Proyectos</a></li>
        <li><a href="RegistrarProyecto.aspx">Registrar Proyecto</a></li>
        <li><a href="ModificarProyecto.aspx">Modificar Proyecto</a></li>
        <li><a href="CancelarProyecto.aspx">Cancelar Proyecto</a></li>
    </ul>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="contenidoPrincipal" runat="server">
<asp:ContentPlaceHolder ID="contenidoPrincipal" runat="server">       
   
</asp:ContentPlaceHolder>
</asp:Content>
