<%@ Master Language="C#" MasterPageFile="~/Presentacion/Principal.Master" AutoEventWireup="true" CodeBehind="GestionDeActividades.master.cs" Inherits="PROYECTO_PRINCIPAL.Presentacion.GestionDeActividades" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="contenidoMenuContextual" runat="server">
 <ul id="menuContextual">
        <li><a href="RegistrarActividad.aspx">Registrar Actividad</a></li>
        <li><a href="EliminarActividad.aspx">Eliminar Actividad</a></li>
      
    </ul>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="contenidoPrincipal" runat="server">
<asp:ContentPlaceHolder ID="contenidoPrincipal" runat="server">       
   
</asp:ContentPlaceHolder>
</asp:Content>
