<%@ Master Language="C#" MasterPageFile="~/Presentacion/Principal.Master" AutoEventWireup="true" CodeBehind="GestionDeTareas.master.cs" Inherits="PROYECTO_PRINCIPAL.Presentacion.GestionDeTareas" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="contenidoMenuContextual" runat="server">
 <ul id="menuContextual">
        <li><a href="RegistrarTarea.aspx">Registrar Tarea</a></li>
        <li><a href="AsignarTarea.aspx">Asignar Tarea</a></li>
        <li><a href="EliminarTarea.aspx">Eliminar Tarea</a></li>
    </ul>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="contenidoPrincipal" runat="server">
<asp:ContentPlaceHolder ID="contenidoPrincipal" runat="server">       
   
</asp:ContentPlaceHolder>
</asp:Content>
