<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="PROYECTO_PRINCIPAL.Presentacion.Principal" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <title>Principal</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
  
    <div id="cabecera">
        <div id="contenidoCabecera">
            <div id="barraHorizontal">
            <li><a href="EditarUsuario.aspx">Usuarios</a></li>
            <li><a href="RegistrarProyecto.aspx">Proyectos</a></li>
            <li><a href="RegistrarActividad.aspx">Actividades</a></li>
            <li><a href="RegistrarTarea.aspx">Tareas</a></li>
            
            </div>
            <div id="logotipo">
           

            </div>
            <div="titulo">
                <h1>AgileTask</h1>
            <p>
                <h1><asp:Label ID="lblMensaje" runat="server" Text="Label"></asp:Label></h1>
            </p>
                                 
            </div>
        
        </div>
    
    </div>

    <div id="bajo">
        <div id="columnIzq">

        <asp:ContentPlaceHolder ID="contenidoMenuContextual" runat="server">       
            
   

        </asp:ContentPlaceHolder>
        
        </div>
        <div id="columnCentro">

        <asp:ContentPlaceHolder ID="contenidoPrincipal" runat="server">  
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>     
        </asp:ContentPlaceHolder>
        
        </div>
        <div id="columDer">
        
        </div>
        <div id="pie">
            <span>Desarrollado por: Grupo 5</span>
            <span> <br />Contacto: <a href="#">grupo5@gmail.com</a></span>
          
        </div>
    
    </div>
        
    </div>
    </form>
</body>
</html>
